<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bckcolor"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:text="CALCULATE YOUR"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:text="AGE"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"

        android:background="@color/white"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:text="IN MINUTES"

        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="25sp" />

        <Button
            android:id="@+id/btnpicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="SELECT DATE"
            android:textColor="@color/black"></Button>

    <TextView
        android:id="@+id/selectdate"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="20.09.2002"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:text="Your age in minutes"

        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvagetomin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:text="16000000"

        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="25sp" />



</LinearLayout>